<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.androidapp.LogInActivity">
    <EditText
        android:id="@+id/Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text=""
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberPassword"
        android:text=""
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="101dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="65dp"
        android:layout_height="30dp"
        android:text="Username"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="24dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="76dp"
        android:layout_height="27dp"
        android:text="Password"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="110dp" />

    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        tools:layout_editor_absoluteX="216dp"
        tools:layout_editor_absoluteY="218dp"
        android:onClick="registerClick"
        />

    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log In"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="218dp" />

</android.support.constraint.ConstraintLayout>
