<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
#LI_1 {
    box-sizing: border-box;
    color: rgb(106, 115, 125);
    display: table-row;
    height: 58px;
    overflow-wrap: break-word;
    text-decoration: none solid rgb(106, 115, 125);
    text-size-adjust: 100%;
    width: 941px;
    word-wrap: break-word;
    column-rule-color: rgb(106, 115, 125);
    perspective-origin: 470.5px 29px;
    transform-origin: 470.5px 29px;
    caret-color: rgb(106, 115, 125);
    background: rgb(246, 251, 255) none repeat scroll 0% 0% / auto padding-box border-box;
    border: 0px none rgb(106, 115, 125);
    font: normal normal normal normal 14px / 21px -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    list-style: none outside none;
    outline: rgb(106, 115, 125) none 0px;
}/*#LI_1*/

#DIV_2 {
    bottom: 0px;
    box-sizing: border-box;
    color: rgb(106, 115, 125);
    display: table-cell;
    height: 58px;
    left: 0px;
    overflow-wrap: break-word;
    position: relative;
    right: 0px;
    text-align: left;
    text-decoration: none solid rgb(106, 115, 125);
    text-size-adjust: 100%;
    top: 0px;
    vertical-align: top;
    width: 47px;
    word-wrap: break-word;
    column-rule-color: rgb(106, 115, 125);
    perspective-origin: 23.5px 29px;
    transform-origin: 23.5px 29px;
    caret-color: rgb(106, 115, 125);
    border-top: 1px solid rgb(234, 236, 239);
    border-right: 0px none rgb(106, 115, 125);
    border-bottom: 0px none rgb(106, 115, 125);
    border-left: 1px solid rgb(234, 236, 239);
    font: normal normal normal normal 12px / 18px -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    list-style: none outside none;
    outline: rgb(106, 115, 125) none 0px;
    padding: 8px 0px 8px 10px;
}/*#DIV_2*/

#DIV_3 {
    bottom: 0px;
    box-sizing: border-box;
    color: rgb(106, 115, 125);
    height: 36px;
    left: 0px;
    overflow-wrap: break-word;
    position: relative;
    right: 0px;
    text-align: left;
    text-decoration: none solid rgb(106, 115, 125);
    text-size-adjust: 100%;
    top: 0px;
    width: 36px;
    word-wrap: break-word;
    column-rule-color: rgb(106, 115, 125);
    perspective-origin: 18px 18px;
    transform-origin: 18px 18px;
    caret-color: rgb(106, 115, 125);
    border: 0px none rgb(106, 115, 125);
    font: normal normal normal normal 12px / 18px -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    list-style: none outside none;
    outline: rgb(106, 115, 125) none 0px;
}/*#DIV_3*/

#A_4 {
    box-sizing: border-box;
    color: rgb(3, 102, 214);
    overflow-wrap: break-word;
    text-align: left;
    text-decoration: none solid rgb(3, 102, 214);
    text-size-adjust: 100%;
    word-wrap: break-word;
    column-rule-color: rgb(3, 102, 214);
    caret-color: rgb(3, 102, 214);
    border: 0px none rgb(3, 102, 214);
    font: normal normal normal normal 12px / 18px -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    list-style: none outside none;
    outline: rgb(3, 102, 214) none 0px;
}/*#A_4*/

#IMG_5 {
    box-sizing: border-box;
    color: rgb(3, 102, 214);
    display: inline-block;
    height: 36px;
    overflow-wrap: break-word;
    text-align: left;
    text-decoration: none solid rgb(3, 102, 214);
    text-size-adjust: 100%;
    vertical-align: middle;
    width: 36px;
    word-wrap: break-word;
    column-rule-color: rgb(3, 102, 214);
    perspective-origin: 18px 18px;
    transform-origin: 18px 18px;
    caret-color: rgb(3, 102, 214);
    border: 0px none rgb(3, 102, 214);
    border-radius: 3px 3px 3px 3px;
    font: normal normal normal normal 12px / 12px -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    list-style: none outside none;
    outline: rgb(3, 102, 214) none 0px;
    overflow: hidden;
}/*#IMG_5*/

#DIV_6 {
    bottom: 0px;
    box-sizing: border-box;
    color: rgb(106, 115, 125);
    display: table-cell;
    height: 58px;
    left: 0px;
    overflow-wrap: break-word;
    position: relative;
    right: 0px;
    text-align: left;
    text-decoration: none solid rgb(106, 115, 125);
    text-size-adjust: 100%;
    top: 0px;
    vertical-align: top;
    width: 559px;
    word-wrap: break-word;
    column-rule-color: rgb(106, 115, 125);
    perspective-origin: 279.5px 29px;
    transform-origin: 279.5px 29px;
    caret-color: rgb(106, 115, 125);
    border-top: 1px solid rgb(234, 236, 239);
    border-right: 0px none rgb(106, 115, 125);
    border-bottom: 0px none rgb(106, 115, 125);
    border-left: 0px none rgb(106, 115, 125);
    font: normal normal normal normal 12px / 18px -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    list-style: none outside none;
    outline: rgb(106, 115, 125) none 0px;
    padding: 8px 10px;
}/*#DIV_6*/

#P_7 {
    box-sizing: border-box;
    color: rgb(36, 41, 46);
    height: 22px;
    overflow-wrap: break-word;
    text-align: left;
    text-decoration: none solid rgb(36, 41, 46);
    text-size-adjust: 100%;
    width: 539px;
    word-wrap: break-word;
    column-rule-color: rgb(36, 41, 46);
    perspective-origin: 269.5px 11px;
    transform-origin: 269.5px 11px;
    caret-color: rgb(36, 41, 46);
    border: 0px none rgb(36, 41, 46);
    font: normal normal 600 normal 15px / 22.5px -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    list-style: none outside none;
    margin: 0px;
    outline: rgb(36, 41, 46) none 0px;
}/*#P_7*/

#A_8 {
    box-sizing: border-box;
    color: rgb(68, 77, 86);
    overflow-wrap: break-word;
    text-align: left;
    text-decoration: none solid rgb(68, 77, 86);
    text-size-adjust: 100%;
    word-wrap: break-word;
    column-rule-color: rgb(68, 77, 86);
    caret-color: rgb(68, 77, 86);
    border: 0px none rgb(68, 77, 86);
    font: normal normal 600 normal 15px / 22.5px -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    list-style: none outside none;
    outline: rgb(68, 77, 86) none 0px;
}/*#A_8*/

#DIV_9 {
    box-sizing: border-box;
    color: rgb(88, 96, 105);
    height: 18px;
    overflow-wrap: break-word;
    text-align: left;
    text-decoration: none solid rgb(88, 96, 105);
    text-size-adjust: 100%;
    width: 539px;
    word-wrap: break-word;
    column-rule-color: rgb(88, 96, 105);
    perspective-origin: 269.5px 9px;
    transform-origin: 269.5px 9px;
    caret-color: rgb(88, 96, 105);
    border: 0px none rgb(88, 96, 105);
    font: normal normal normal normal 12px / 18px -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    list-style: none outside none;
    margin: 1px 0px 0px;
    outline: rgb(88, 96, 105) none 0px;
}/*#DIV_9*/

#A_10 {
    bottom: 0px;
    box-sizing: border-box;
    color: rgb(88, 96, 105);
    left: 0px;
    overflow-wrap: break-word;
    position: relative;
    right: 0px;
    text-align: left;
    text-decoration: none solid rgb(88, 96, 105);
    text-size-adjust: 100%;
    top: 0px;
    white-space: nowrap;
    word-wrap: break-word;
    column-rule-color: rgb(88, 96, 105);
    caret-color: rgb(88, 96, 105);
    border: 0px none rgb(88, 96, 105);
    font: normal normal 600 normal 12px / 18px -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    list-style: none outside none;
    outline: rgb(88, 96, 105) none 0px;
}/*#A_10*/

#A_10:after {
    color: rgb(255, 255, 255);
    content: '"View' 'all' 'commits' 'by' 'yotam180"';
    display: none;
    opacity: 0;
    overflow-wrap: break-word;
    pointer-events: none;
    position: absolute;
    right: 50%;
    text-align: center;
    text-decoration: none solid rgb(255, 255, 255);
    text-size-adjust: 100%;
    top: 100%;
    white-space: pre;
    word-wrap: break-word;
    z-index: 1000000;
    column-rule-color: rgb(255, 255, 255);
    transform: matrix(1, 0, 0, 1, 0, 0);
    caret-color: rgb(255, 255, 255);
    background: rgba(27, 31, 35, 0.8) none repeat scroll 0% 0% / auto padding-box border-box;
    border: 0px none rgb(255, 255, 255);
    border-radius: 3px 3px 3px 3px;
    font: normal normal normal normal 11px / 16.5px -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    list-style: none outside none;
    margin: 5px 0px 0px;
    outline: rgb(255, 255, 255) none 0px;
    padding: 5px 8px;
}/*#A_10:after*/

#A_10:before {
    bottom: -5px;
    color: rgba(27, 31, 35, 0.8);
    content: '""';
    display: none;
    opacity: 0;
    overflow-wrap: break-word;
    pointer-events: none;
    position: absolute;
    right: 50%;
    text-align: left;
    text-decoration: none solid rgba(27, 31, 35, 0.8);
    text-size-adjust: 100%;
    top: 5px;
    white-space: nowrap;
    word-wrap: break-word;
    z-index: 1000001;
    column-rule-color: rgba(27, 31, 35, 0.8);
    caret-color: rgba(27, 31, 35, 0.8);
    border-top: 5px solid rgba(0, 0, 0, 0);
    border-right: 5px solid rgba(0, 0, 0, 0);
    border-bottom: 5px solid rgba(27, 31, 35, 0.8);
    border-left: 5px solid rgba(0, 0, 0, 0);
    font: normal normal 600 normal 12px / 18px -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    list-style: none outside none;
    margin: 0px -5px 0px 0px;
    outline: rgba(27, 31, 35, 0.8) none 0px;
}/*#A_10:before*/

#RELATIVE-TIME_11 {
    box-sizing: border-box;
    color: rgb(88, 96, 105);
    overflow-wrap: break-word;
    text-align: left;
    text-decoration: none solid rgb(88, 96, 105);
    text-size-adjust: 100%;
    word-wrap: break-word;
    column-rule-color: rgb(88, 96, 105);
    caret-color: rgb(88, 96, 105);
    border: 0px none rgb(88, 96, 105);
    font: normal normal normal normal 12px / 18px -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    list-style: none outside none;
    outline: rgb(88, 96, 105) none 0px;
}/*#RELATIVE-TIME_11*/

#DIV_12 {
    bottom: 0px;
    box-sizing: border-box;
    color: rgb(106, 115, 125);
    display: table-cell;
    height: 58px;
    left: 0px;
    overflow-wrap: break-word;
    position: relative;
    right: 0px;
    text-align: right;
    text-decoration: none solid rgb(106, 115, 125);
    text-size-adjust: 100%;
    top: 0px;
    vertical-align: top;
    width: 335px;
    word-wrap: break-word;
    column-rule-color: rgb(106, 115, 125);
    perspective-origin: 167.5px 29px;
    transform-origin: 167.5px 29px;
    caret-color: rgb(106, 115, 125);
    border-top: 1px solid rgb(234, 236, 239);
    border-right: 1px solid rgb(234, 236, 239);
    border-bottom: 0px none rgb(106, 115, 125);
    border-left: 0px none rgb(106, 115, 125);
    font: normal normal normal normal 12px / 18px -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    list-style: none outside none;
    outline: rgb(106, 115, 125) none 0px;
    padding: 8px 10px;
}/*#DIV_12*/

#DIV_13 {
    box-sizing: border-box;
    color: rgb(106, 115, 125);
    display: inline-block;
    height: 36px;
    overflow-wrap: break-word;
    text-align: right;
    text-decoration: none solid rgb(106, 115, 125);
    text-size-adjust: 100%;
    vertical-align: middle;
    width: 111.172px;
    word-wrap: break-word;
    column-rule-color: rgb(106, 115, 125);
    perspective-origin: 55.5781px 18px;
    transform-origin: 55.5781px 18px;
    caret-color: rgb(106, 115, 125);
    border: 0px none rgb(106, 115, 125);
    font: normal normal normal normal 12px / 18px -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    list-style: none outside none;
    margin: 0px 5px 0px 0px;
    outline: rgb(106, 115, 125) none 0px;
}/*#DIV_13*/

#BUTTON_14 {
    background-position: -1px -1px;
    bottom: 0px;
    color: rgb(3, 102, 214);
    cursor: pointer;
    display: block;
    float: left;
    height: 34px;
    left: 0px;
    overflow-wrap: break-word;
    position: relative;
    right: 0px;
    text-decoration: none solid rgb(3, 102, 214);
    text-size-adjust: 100%;
    top: 0px;
    vertical-align: middle;
    white-space: nowrap;
    width: 39px;
    word-wrap: break-word;
    column-rule-color: rgb(3, 102, 214);
    perspective-origin: 19.5px 17px;
    transform-origin: 19.5px 17px;
    user-select: none;
    caret-color: rgb(3, 102, 214);
    background: rgb(255, 255, 255) none repeat-x scroll -1px -1px / 110% 110% padding-box border-box;
    border-top: 1px solid rgba(27, 31, 35, 0.2);
    border-right: 0px solid rgba(27, 31, 35, 0.2);
    border-bottom: 1px solid rgba(27, 31, 35, 0.2);
    border-left: 1px solid rgba(27, 31, 35, 0.2);
    border-radius: 3px 0 0 3px;
    font: normal normal 600 normal 14px / 20px -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    list-style: none outside none;
    margin: 2px 0px 0px;
    outline: rgb(3, 102, 214) none 0px;
    padding: 6px 12px;
}/*#BUTTON_14*/

#BUTTON_14:after {
    bottom: -36px;
    color: rgb(255, 255, 255);
    content: '"Copy' 'the' 'full' 'SHA"';
    cursor: pointer;
    display: none;
    height: 34px;
    left: -55.5859px;
    opacity: 0;
    overflow-wrap: break-word;
    pointer-events: none;
    position: absolute;
    right: 55.5781px;
    text-decoration: none solid rgb(255, 255, 255);
    text-size-adjust: 100%;
    top: 36px;
    white-space: pre;
    width: 39px;
    word-wrap: break-word;
    z-index: 1000000;
    column-rule-color: rgb(255, 255, 255);
    perspective-origin: 19.5px 17px;
    transform: matrix(1, 0, 0, 1, 19.5, 0);
    transform-origin: 19.5px 17px;
    user-select: none;
    caret-color: rgb(255, 255, 255);
    background: rgba(27, 31, 35, 0.8) none repeat scroll 0% 0% / auto padding-box border-box;
    border: 0px none rgb(255, 255, 255);
    border-radius: 3px 3px 3px 3px;
    font: normal normal normal normal 11px / 16.5px -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    list-style: none outside none;
    margin: 5px 0px 0px;
    outline: rgb(255, 255, 255) none 0px;
    padding: 5px 8px;
}/*#BUTTON_14:after*/

#BUTTON_14:before {
    bottom: -5px;
    color: rgba(27, 31, 35, 0.8);
    content: '""';
    cursor: pointer;
    display: none;
    height: 34px;
    left: -55.5859px;
    opacity: 0;
    overflow-wrap: break-word;
    pointer-events: none;
    position: absolute;
    right: 55.5781px;
    text-decoration: none solid rgba(27, 31, 35, 0.8);
    text-size-adjust: 100%;
    top: 5px;
    white-space: nowrap;
    width: 39px;
    word-wrap: break-word;
    z-index: 1000001;
    column-rule-color: rgba(27, 31, 35, 0.8);
    perspective-origin: 19.5px 17px;
    transform-origin: 19.5px 17px;
    user-select: none;
    caret-color: rgba(27, 31, 35, 0.8);
    border-top: 5px solid rgba(0, 0, 0, 0);
    border-right: 5px solid rgba(0, 0, 0, 0);
    border-bottom: 5px solid rgba(27, 31, 35, 0.8);
    border-left: 5px solid rgba(0, 0, 0, 0);
    font: normal normal 600 normal 14px / 20px -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    list-style: none outside none;
    margin: 0px -5px 0px 0px;
    outline: rgba(27, 31, 35, 0.8) none 0px;
}/*#BUTTON_14:before*/

#svg_15 {
    box-sizing: border-box;
    color: rgb(3, 102, 214);
    cursor: pointer;
    display: inline-block;
    height: 16px;
    overflow-wrap: break-word;
    text-align: center;
    text-decoration: none solid rgb(3, 102, 214);
    text-size-adjust: 100%;
    vertical-align: text-top;
    white-space: nowrap;
    width: 14px;
    word-wrap: break-word;
    column-rule-color: rgb(3, 102, 214);
    perspective-origin: 7px 8px;
    transform-origin: 7px 8px;
    user-select: none;
    fill: rgb(3, 102, 214);
    caret-color: rgb(3, 102, 214);
    border: 0px none rgb(3, 102, 214);
    font: normal normal 600 normal 14px / 20px -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    list-style: none outside none;
    outline: rgb(3, 102, 214) none 0px;
    overflow: hidden;
}/*#svg_15*/

#path_16 {
    box-sizing: border-box;
    color: rgb(3, 102, 214);
    cursor: pointer;
    overflow-wrap: break-word;
    text-align: center;
    text-decoration: none solid rgb(3, 102, 214);
    text-size-adjust: 100%;
    white-space: nowrap;
    word-wrap: break-word;
    column-rule-color: rgb(3, 102, 214);
    user-select: none;
    fill: rgb(3, 102, 214);
    fill-rule: evenodd;
    d: path('M 2 13 h 4 v 1 H 2 v -1 Z m 5 -6 H 2 v 1 h 5 V 7 Z m 2 3 V 8 l -3 3 l 3 3 v -2 h 5 v -2 H 9 Z M 4.5 9 H 2 v 1 h 2.5 V 9 Z M 2 12 h 2.5 v -1 H 2 v 1 Z m 9 1 h 1 v 2 c -0.02 0.28 -0.11 0.52 -0.3 0.7 c -0.19 0.18 -0.42 0.28 -0.7 0.3 H 1 c -0.55 0 -1 -0.45 -1 -1 V 4 c 0 -0.55 0.45 -1 1 -1 h 3 c 0 -1.11 0.89 -2 2 -2 c 1.11 0 2 0.89 2 2 h 3 c 0.55 0 1 0.45 1 1 v 5 h -1 V 6 H 1 v 9 h 10 v -2 Z M 2 5 h 8 c 0 -0.55 -0.45 -1 -1 -1 H 8 c -0.55 0 -1 -0.45 -1 -1 s -0.45 -1 -1 -1 s -1 0.45 -1 1 s -0.45 1 -1 1 H 3 c -0.55 0 -1 0.45 -1 1 Z');
    caret-color: rgb(3, 102, 214);
    border: 0px none rgb(3, 102, 214);
    font: normal normal 600 normal 14px / 20px -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    list-style: none outside none;
    outline: rgb(3, 102, 214) none 0px;
}/*#path_16*/

#A_17 {
    background-position: -1px -1px;
    bottom: 0px;
    box-sizing: border-box;
    color: rgb(3, 102, 214);
    cursor: pointer;
    display: block;
    float: left;
    height: 34px;
    left: 0px;
    overflow-wrap: break-word;
    position: relative;
    right: 0px;
    text-align: right;
    text-decoration: none solid rgb(3, 102, 214);
    text-size-adjust: 100%;
    top: 0px;
    vertical-align: middle;
    white-space: nowrap;
    width: 72.1719px;
    word-wrap: break-word;
    column-rule-color: rgb(3, 102, 214);
    perspective-origin: 36.0781px 17px;
    transform-origin: 36.0781px 17px;
    user-select: none;
    caret-color: rgb(3, 102, 214);
    background: rgb(255, 255, 255) none repeat-x scroll -1px -1px / 110% 110% padding-box border-box;
    border: 1px solid rgba(27, 31, 35, 0.2);
    border-radius: 0 3px 3px 0;
    font: normal normal 600 normal 12px / 20px SFMono-Regular, Consolas, "Liberation Mono", Menlo, Courier, monospace;
    list-style: none outside none;
    margin: 2px 0px 0px;
    outline: rgb(3, 102, 214) none 0px;
    padding: 6px 12px;
}/*#A_17*/

#A_18 {
    background-position: -1px -1px;
    bottom: 0px;
    box-sizing: border-box;
    color: rgb(3, 102, 214);
    cursor: pointer;
    display: inline-block;
    height: 34px;
    left: 0px;
    overflow-wrap: break-word;
    position: relative;
    right: 0px;
    text-align: right;
    text-decoration: none solid rgb(3, 102, 214);
    text-size-adjust: 100%;
    top: 0px;
    vertical-align: middle;
    white-space: nowrap;
    width: 40px;
    word-wrap: break-word;
    column-rule-color: rgb(3, 102, 214);
    perspective-origin: 20px 17px;
    transform-origin: 20px 17px;
    user-select: none;
    caret-color: rgb(3, 102, 214);
    background: rgb(255, 255, 255) none repeat-x scroll -1px -1px / 110% 110% padding-box border-box;
    border: 1px solid rgba(27, 31, 35, 0.2);
    border-radius: 3.5px 3.5px 3.5px 3.5px;
    font: normal normal 600 normal 14px / 20px -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    list-style: none outside none;
    margin: 2px 0px 0px 5px;
    outline: rgb(3, 102, 214) none 0px;
    padding: 6px 12px;
}/*#A_18*/

#A_18:after {
    bottom: -36px;
    color: rgb(255, 255, 255);
    content: '"Browse' 'the' 'repository' 'at' 'this' 'point' 'in' 'the' 'history"';
    cursor: pointer;
    display: none;
    height: 34px;
    left: -157px;
    opacity: 0;
    overflow-wrap: break-word;
    pointer-events: none;
    position: absolute;
    right: 157px;
    text-align: center;
    text-decoration: none solid rgb(255, 255, 255);
    text-size-adjust: 100%;
    top: 36px;
    white-space: pre;
    width: 40px;
    word-wrap: break-word;
    z-index: 1000000;
    column-rule-color: rgb(255, 255, 255);
    perspective-origin: 20px 17px;
    transform-origin: 20px 17px;
    user-select: none;
    caret-color: rgb(255, 255, 255);
    background: rgba(27, 31, 35, 0.8) none repeat scroll 0% 0% / auto padding-box border-box;
    border: 0px none rgb(255, 255, 255);
    border-radius: 3px 3px 3px 3px;
    font: normal normal normal normal 11px / 16.5px -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    list-style: none outside none;
    margin: 5px -15px 0px 0px;
    outline: rgb(255, 255, 255) none 0px;
    padding: 5px 8px;
}/*#A_18:after*/

#A_18:before {
    bottom: -5px;
    color: rgba(27, 31, 35, 0.8);
    content: '""';
    cursor: pointer;
    display: none;
    height: 34px;
    left: -157px;
    opacity: 0;
    overflow-wrap: break-word;
    pointer-events: none;
    position: absolute;
    right: 157px;
    text-align: right;
    text-decoration: none solid rgba(27, 31, 35, 0.8);
    text-size-adjust: 100%;
    top: 5px;
    white-space: nowrap;
    width: 40px;
    word-wrap: break-word;
    z-index: 1000001;
    column-rule-color: rgba(27, 31, 35, 0.8);
    perspective-origin: 20px 17px;
    transform-origin: 20px 17px;
    user-select: none;
    caret-color: rgba(27, 31, 35, 0.8);
    border-top: 5px solid rgba(0, 0, 0, 0);
    border-right: 5px solid rgba(0, 0, 0, 0);
    border-bottom: 5px solid rgba(27, 31, 35, 0.8);
    border-left: 5px solid rgba(0, 0, 0, 0);
    font: normal normal 600 normal 14px / 20px -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    list-style: none outside none;
    margin: 0px -5px 0px 0px;
    outline: rgba(27, 31, 35, 0.8) none 0px;
}/*#A_18:before*/

#svg_19 {
    box-sizing: border-box;
    color: rgb(3, 102, 214);
    cursor: pointer;
    display: inline-block;
    height: 16px;
    overflow-wrap: break-word;
    text-align: right;
    text-decoration: none solid rgb(3, 102, 214);
    text-size-adjust: 100%;
    vertical-align: text-top;
    white-space: nowrap;
    width: 14px;
    word-wrap: break-word;
    column-rule-color: rgb(3, 102, 214);
    perspective-origin: 7px 8px;
    transform-origin: 7px 8px;
    user-select: none;
    fill: rgb(3, 102, 214);
    caret-color: rgb(3, 102, 214);
    border: 0px none rgb(3, 102, 214);
    font: normal normal 600 normal 14px / 20px -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    list-style: none outside none;
    outline: rgb(3, 102, 214) none 0px;
    overflow: hidden;
}/*#svg_19*/

#path_20 {
    box-sizing: border-box;
    color: rgb(3, 102, 214);
    cursor: pointer;
    overflow-wrap: break-word;
    text-align: right;
    text-decoration: none solid rgb(3, 102, 214);
    text-size-adjust: 100%;
    white-space: nowrap;
    word-wrap: break-word;
    column-rule-color: rgb(3, 102, 214);
    user-select: none;
    fill: rgb(3, 102, 214);
    fill-rule: evenodd;
    d: path('M 9.5 3 L 8 4.5 L 11.5 8 L 8 11.5 L 9.5 13 L 14 8 L 9.5 3 Z m -5 0 L 0 8 l 4.5 5 L 6 11.5 L 2.5 8 L 6 4.5 L 4.5 3 Z');
    caret-color: rgb(3, 102, 214);
    border: 0px none rgb(3, 102, 214);
    font: normal normal 600 normal 14px / 20px -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    list-style: none outside none;
    outline: rgb(3, 102, 214) none 0px;
}/*#path_20*/

body {
	font: normal normal 600 normal 15px / 22.5px -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

</style>
</head>
<body>
<h3>Hello, {author_name}.</h3>
Your commits have been synced from <a href="{repository_url}">{repository_name}</a> to GitLab.<br/>


